# PruebaTecnicaPromerica

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eretana/entrevista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eretana/entrevista/: MainActivity.java
app/src/main/java/com/eretana/entrevista/adapter/: PostAdapter.java
app/src/main/java/com/eretana/entrevista/api/: ApiClient.java  ApiService.java
app/src/main/java/com/eretana/entrevista/models/: Commnet.java  Post.java  User.java  XPost.java
app/src/main/java/com/eretana/entrevista/utils/: TimeFuntions.java
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eretana/entrevista/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
