plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.eretana.entrevista'
    compileSdk 35

    defaultConfig {
        applicationId "com.eretana.entrevista"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.core.ktx
    implementation libs.appcompat.v161
    implementation libs.material.v1110 // Material 3
    implementation libs.recyclerview
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.glide
    implementation libs.circleimageview
    implementation libs.room.runtime
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.databinding.runtime
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}